                  ┌──.──┐  
┌────┐            │┌┐│┌┐│| 
│ ┌┐ │  .-----.   ├┴┴┴┴┴┤. 
│_└┘_│ (_______) /     /|| 
│ └┘ │ ~ooooooo~ │ \__/│|| 
│TOY │..───────.~│     │|| 
└────┘  \_____/  └─────┴┴┘
                  3333333  
888888            33333333 
8 33 8  3333333   33333331 
833338 333333333 11    111 
8 33 8 211111112 1 3333111 
8777 8223333333221     111 
888888  3333333  111111111
  +──────+   
+─┘██████└─+ 
│██+────+██│ 
│██│┌xx┐│██│ 
│██│└┬┬┘│██│ 
│██+─┴┴─+██│ 
│██████████│ 
│████@█████│ 
│███@@@████│ 
│███\|/████│ 
│███~/█████│ 
 \████████/  
  \██████/   
   +────+
  89999998   
899000000998 
900877778009 
900791197009 
900799997009 
900877778009 
900000000009 
900005000009 
900055500009 
900022200009 
900022000009 
 9000000009  
  90000009   
   899998
┌───────┐      
├───────┤      
├───────┤      
└┐|||||┌┘      
 │|||||│       
 │|||||│       
 │|||||│       
 │|||||└┐      
 │x|||||└─┐    
 └┐Xx|||||└─┬┐ 
  └┐X|||||||││ 
   └─┐XxXxX┬┴┘ 
     └─────┘
111111111      
777777777      
444444444      
777777777      
 7777777       
 7777777       
 7777777       
 77777777      
 7877777777    
 7788777777771 
  778777777711 
   77788888771 
     7777777
,__
|  |               
\_  \.       ┌^──^┐ 
  |  \_┬─────┤0  0│ 
   \___┤     └─┐┌─┘ 
       └┬┬┬─┬┬┤''   
        └││ └││     
         └┘  └┘
008
0  8               
88  11       181181 
  1  1111111113  31 
   11111     177771 
       1711771100   
        011 011     
         00  00
                                   _^=====_.                            
                             │\   (( o _ o ))  /│                       
                             │ \──────────────/ │                       
                             │  │            │  │_                      
                ============/│  │    /()\    │  │ \====================/
              ///         _/ │  │   ||0=||   │  │__\                  //
             //          v___│  │    \(~/    │  │\  \_     _         //|
            //            vv0└─.│            │.─┘ \/  )  o v         /|| 
           //    __________    └┴────────────┴┘    (__)     0       //||
          //    /  < 0 >  /                             o  o       // ||
         //    /____\____/|                 0                     /   ||
        //     │     o   │|   <<-  o  0  -(->|                  //    ||
      ///      │   /─|\  │|   o     \-|`\  /|                   /     || 
     //        │    .   .│|  \0)     / \                       //     || 
    //         │         │/  / \                              //      || 
   //          └─────────┘                                  //        || 
  //                                                       //         || 
 //                                                       //          || 
===========================================================           || 
||            ||                                         ||           ||
||            ||                                         ||           ||
                                  8888888888                            
                             11  777777777777  11                    
                             1 1111111111111111 1                      
                             1  1            1  17                       
                33333333333341  1    1331    1  1 7333333333333333333333 
              333         74 1  1   113311   1  1777                  33 
             33          77771  1    1331    1  17  77     1         333  
            33            7771111            1111 77  7  1 1         333   
           33    6666666666    1111111111111111    7777      1      3333  
          33    66686868666                             1  1       33 33 
         33    666668666666                 7                     33  33 
        33     666666866666   137  8  7  17320                  333   33 
      333      666686186666   3     95582  22                   33    33 
     33        666661616666  881     5 5                       33     33 
    33         666666666666  8 8                              33      33 
   33          66666666666                                  333       33 
  33                                                       33         33 
 33                                                       33          33 
33333333333333333333333333333333333333333333333333333333333           33 
33            33                                         33           33
33            33                                         33           33
                                  ██████┐           
    \                           ███████││           
    \\\                        ████████││           
      \\\                           ███││           
        \\\               ======-_     ││           
          \\          ---====\ \\ \    ││           
           \\      ///--==== \ \___\   ││           
            ====   /          \█████   ││           
             ==   /           ███████  ││           
───────────────────────────────█████───┤├───────    
───────────────────────────────────────┤├───────    
───────────────────────────────────────┤├───────    
-------------------------------------██││██------   
-------------------------------------██└┘██------   
 ------------------------------------██████-------  
 --------------------------------------------------  
  ───────────────────────────────────────────────── 
  ─────────────────────────────────────────────────
                                  1111117           
    8                           111111177           
    888                        1111111177           
      888                           11177           
        888               777777777    77           
          88          88777777777 77   77           
           88      888877777 7779997   77           
            7777   8          799999   77           
             77   8           9999999  77           
222222222222222222222222222222299999222772222222    
222222222222222222222222222222222222222772222222    
222222222222222222222222222222222222222772222222    
2222222222222222222222222222222222222007700222222   
2222222222222222222222222222222222222007700222222   
 2222222222222222222222222222222222220000002222222  
 2222222222222222222222222222222222222222222222222  
  2222222222222222222222222222222222222222222222222 
  2222222222222222222222222222222222222222222222222
                          _ _                |
                         /+ |                |
                        \/  |           ============
                       /\\\/|          ==============
                   ...┌┐  \\|.         //    |
                 ..┌──┴    |\=_       //\ \\ |
               ┌───┘   └┐  |||\\__  /_____\\__________ =========== 
               │┌───┐   │  |||  \\  (                ) ===========
               ││0─0│   │_ | |      (__            __)      ||
               │└┌─┐┘  ┌┘  |||      |(__          __)       ||
               │\┴┴┴[] │_ |||       |  |__________|    ────────────
               │]\.// ┌┘  | ||        \   ||  |        ────────────
               │ ///  │_  | ||      |  \  |   |         . ||  |  \
               │]/ \[]│_  | ||      |    \|   |       ..  |   |
               │      │_  | ||      | \  \|   |      .    |   |   \\
               │      │_  | ||      |     ||  |     ..   /|   |... \
~~~\           └─┐    │_  | ||      |\     |  |     .   /.||  |....\
 (0~~           .└┐   │| || ||      \      |  |    /.......|  |....\\
  ||__          ..└───┼| |||||     /      \|  |    /       |  |  \  \
 (=|\\\=__       .....└─────|              |  |   .       \|  |.....\   /
  =||  \\\ \__          |  ||   //   /     |  |   /....... |  |  \  \ __/.
   \\\==   \\______     |  ||  //         \|  |   .        |  | ....\__ /
     |/\    \\     _____|__||  /  /     /  |  |   /       \|  | \   _/  /.
     /  \   "\\\\          _|__/_____//__\\|  |   ........ |  | .../   /.
              ".\\\         |              \__|___.________|__|/\/    //
                 .\\                                                 //
                   .\\                                             //.
                      \\    .                                 .   //..
                       \\\.  ..  ==       =/            ./      .//..
                         \\\      /   /  =       //      .      /...
                           \\\==  =========================//////..
                               ====  ======== =  =======
                          1111               1
                         18811               1
                        11 11           777777777777
                      77111111         777777777777777
                   88888  111.        777    1              1
                 8888888   1111       777777 1              1
               88888   88  111111_  111111111111111111 77777777777
               899999   8  111  11  1                1 77777777777
               899999   88 1 1      111            111      11
               8999999 88  111     77111          1111      11
               8999999 88 111       77 111111111111    777777777777
               899999988  1 11       77   11  1        777777777777
               899999988  1 11      7777  1   1         7 11111 777
               899999]88  1 11     77 7 771   11      777 1   17777
               8      88  1 11     77 7  71   11     7 7  1   177777
               8      88  1 11     77    711  11    777  71   1777 7
1111           888    88  1 11     777     11 11   7777 1711  177777
 3711           888   88 11 11     777     11111   777777771  1777777
  3333          88888888 11111     777    71 111  777  77  1  1777777
 2233311111      888888777771    77        1 111  7    7 771  1777777  11
  223  1111111          7  11   77   77777 1 11   7777777771  1777777 1111
   22222  1111111111    7  11  77        7711 1  77 77777771  177777711 11
     222    11111111111111_11  77777777777 1111   7      771  1 777 11  11
     2222   21111 11111111111117111111111771111   7777777771  1177711  11
              22111       1111111111  1111111111111111111111111111111 11
                 2111                          111 111 1             11111
                  22111                                            1111
                      11                                         11111
                       111122222222222222221222222 2222222222 2212112
                       4411222222222121222222222221222222222 2212222
                        4111444442444444441444444444414442444414444
                         4444444444 44444444444444444444444
